<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表白墙</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .card h2 {
            margin-top: 0;
        }
        .card p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
        <audio src="http://m801.music.126.net/20240604194745/8874ba9c0280d2db81b73fce76a2f2a6/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/35247876518/09cb/956f/edb7/96a1791e7db50a8fc0f4b7a7990df37e.mp3" autoplay="autoplay" loop="loop" controls="controls" hidden=”true”>

    </audio>

 <a href="page2.html">首页</a>
    <div class="container">
        <h1>表白墙</h1>
        <div class="card">
            <h2>张三</h2>
            <p>我喜欢你很久了，希望我们可以在一起！</p>
 <img src="photo.html/bl1.jpg" alt="巴黎美术学院">
        <img src="photo.html/bl2.jpg" alt="巴黎美术学院">
        </div>
        <div class="card">
            <h2>李四</h2>
            <p>你是我心中的唯一，愿意做我的女朋友吗？</p>
 <img src="photo.html/bl1.jpg" alt="巴黎美术学院">
        <img src="photo.html/bl2.jpg" alt="巴黎美术学院">
        </div>
        <!-- 更多表白信息 -->
    </div>

  <footer>
        &copy; 2024 wangzhidaohang.yuefangkeji.lihaoyu
    </footer>
  </body>
</html>
